<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Give me the Prize</title>
</head>
<body>
<div>
    <div id="message">

    </div>

    <form id="login">
        <input type="text" name="login"/>
        <input type="password" name="password"/>
        <button id="btn-login">Login</button>
    </form>

    <form id="control" hidden>
        <button id="btn-get">Get a Prize</button>
        <button id="btn-logout">Logout</button>
    </form>
</div>

<script>
    const ROOT_URL = './api/',
        msg = document.getElementById('message'),
        login = document.getElementById('login'),
        btn_login = document.getElementById('btn-login'),
        control = document.getElementById('control'),
        btn_get = document.getElementById('btn-get'),
        btn_logout = document.getElementById('btn-logout');

    document.addEventListener('DOMContentLoaded', function () {
        login.addEventListener('submit', function (e) {
            e.preventDefault();
        });

        btn_login.addEventListener('click', function (e) {
            let data = {};
            for({name, value} of login) if(name) data[name] = value;

            sendXHR('login', data, function (e) {
                login.setAttribute('hidden', true);
                control.removeAttribute('hidden');
            });

            e.preventDefault();
        });

        btn_logout.addEventListener('click', function (e) {
            sendXHR('logout', null, function (e) {
                control.setAttribute('hidden', true);
                login.removeAttribute('hidden');
            });

            e.preventDefault();
        });

        btn_get.addEventListener('click', function (e) {
            sendXHR('prize/get');
            e.preventDefault();
        });

        sendXHR('ping', null, function (e) {
            login.setAttribute('hidden', true);
            control.removeAttribute('hidden');
        });


    });

    function sendXHR(path, data, callback) {
        msg.innerHTML = '';
        let xhr = new XMLHttpRequest(),
            uri = ROOT_URL + path + '/';

        xhr.open('POST', uri, true);
        xhr.onload = function (e) {
            if (xhr.readyState === 4) {
                if (xhr.status === 200) {
                    let res = JSON.parse(xhr.responseText);
                    if(res.message) msg.innerHTML += `<b>${res.message}</b>`;
                    else if(res === true) callback();
                    console.log(xhr.responseText);
                } else {
                    console.error(xhr.statusText);
                }
            }
        };

        xhr.onerror = function (e) {
            console.error(xhr);
            console.error(xhr.statusText);
        };


        data = data ? JSON.stringify(data) : '';
        xhr.send(data);
        return false;
    }
</script>
</body>
</html>